<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energizen</title>
    <link rel="icon" type="image/x-icon" href="./recursos/imagenes/iconoTab.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">    
    <script src="./js/filejs.js"></script>
    <style>
       
        body {
            margin: 0;
            padding: 0;
        }


        .contCatProd {
            MARGIN-TOP: 11VH;
            overflow-y: auto;
            background-color: #5a81ea;
            padding: 20px;
            height: 91vh;
        }

        .footer {
            background-color: #343a40; 
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

       

        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 2px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            width: 250px;
        }
        .sidebar {
    background-color: #fff;
    position: absolute;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px; 
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #337ab7;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.sidebar a:hover {
    background-color: #f4f4f4;
    color: #23527c;
}

.sidebar a i {
    font-size: 18px;
    margin-right: 10px;
}

.sidebar h2 {
    margin-top: 0;
}

.products-container .product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px; 
    width: 100%; 
}
.custom-width-29 {
    width: 29% !important;
}

.custom-width-55 {
    width: 55% !important;
}

/* Media query para tablet */
/*
@media (max-width: 992px) {
    .products-container .product-card {
        flex: 0 0 calc(30% - 10px);
        max-width: calc(30% - 10px);
    }
    .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 2px;
    flex-direction: row;
}
}*/

/* Media query para celular */
@media (max-width: 576px) {
    .col-lg-3.col-md-6.col-12,
    .col-lg-9.col-md-6.col-12 {
        flex: 0 0 100%;
        max-width: 49%;
    }

    .products-container .product-card {
        flex: 0 0 100%; 
        max-width: 100%;
        padding: 3px;
    }
   
    .btn.btn-primary{
        width: 13vw !important;
        font-size: 0.6rem;
        padding: 0;
    }
    .sidebar {
    background-color: #fff;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 34vw;
    height: 30vh;
    gap: 3px;
}
.sidebar a {
    color: #337ab7;
    font-size: 2.3vw;
    text-decoration: none;
    display: flex;
    align-items: center;
  
    border-radius: 10px;
}
list-group-item{
    height:3vh !important;
  }

  .containerFooter {
        display: flex;
        justify-content: flex-end;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        align-content: space-between;
    }

}
    </style>
</head>
<div class="header">
    <div class="menu-toggle">&#9776;</div> <!-- Hamburger menu icono -->
    <ul>
        <li id="notUnderline"><a href="#Inicio" id="homeLink"><img id="logoHome" src="./recursos/imagenes/logoHome.png" ></a></li>   
        <li><a href="index.html#Inicio">Inicio</a></li>
        <li><a href="index.html#Productos">Productos</a></li>
        <li><a href="index.html#Promos">Promos</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="index.html#Contactanos">Contactanos</a></li>
    </ul>
</div>
<body>



<div class="contCatProd">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-12 custom-width-29">
            <div class="sidebar">
                <h2 class="mb-4" style="font-style: italic;color: rgb(80, 142, 230);">Categorías</h2>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#" onclick="showProducts('zapatillas')">
                            <i class="fas fa-running"></i> Zapatillas
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="#" onclick="showProducts('ropadeportes')">
                            <i class="fas fa-tshirt"></i> Ropa deportes
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="#" onclick="showProducts('ropa-fitness')">
                            <i class="fas fa-dumbbell"></i> Ropa Fitness
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-9 col-md-6 col-12 custom-width-55">
            <div  class="products-container row row-cols-1 row-cols-md-2 row-cols-lg-3" id="productsContainer">
                <!-- AQUI SE MOSTRARAN LAS CARDS CON PRODUCTOS -->
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<footer class="footer">
    <div class="section footer-top bg-dark has-bg-image">
        <div class="containerFooter">
            <div class="footer-brand">
                <div id="logoEnFooter">
                    <a href="#Inicio" id="homeLink"><img id="logoHomeFooter" src="./recursos/imagenes/logoHome.png"></a>
                </div>                             
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html#Inicio"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="index.html#Productos"><i class="fas fa-shopping-bag"></i> Productos</a></li>
                    <li><a href="./nosotros.html"><i class="fas fa-users"></i> Nosotros</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.header ul');

    // esconde menu inicialmente
    menu.classList.add('hidden-menu');

    menuToggle.addEventListener('click', function() {
        menu.classList.toggle('hidden-menu');
    });

    // cierra menu
    document.addEventListener('click', function(e) {
        if (!menu.contains(e.target) && !menuToggle.contains(e.target)) {
            menu.classList.add('hidden-menu');
        }
    });

    // cierra menu cuando elige
    const menuItems = document.querySelectorAll('.header ul li a');
    menuItems.forEach(item => {
        item.addEventListener('click', function() {
            menu.classList.add('hidden-menu');
        });
    });

    // cierra menu cuando scrollea
    const sections = document.querySelectorAll('section');
    sections.forEach(section => {
        section.addEventListener('wheel', function() {
            menu.classList.add('hidden-menu');
        });
    });
});

    const productsData = {
        'zapatillas': [
            { name: 'Nike Pegasus', description: 'Descripción corta', price: '$AR5000', image: 'https://cdn.pixabay.com/photo/2012/12/21/10/07/sneakers-71623_1280.jpg' },
            { name: 'Reebok Z', description: 'Descripción corta', price: '$6000', image: 'https://cdn.pixabay.com/photo/2014/04/25/20/34/sneakers-332128_1280.jpg' },
            { name: 'Adidas Running', description: 'Descripción corta', price: '$7000', image: 'https://cdn.pixabay.com/photo/2017/07/30/15/49/adidas-2554690_1280.jpg' }
        ],
        'ropadeportes': [
            { name: 'Pantalón 1', description: 'Descripción corta', price: '$AR3000', image: 'https://cdn.pixabay.com/photo/2018/05/21/09/55/tennis-3417792_1280.jpg' },
            { name: 'Pantalón 2', description: 'Descripción corta', price: '$AR4000', image: 'https://cdn.pixabay.com/photo/2014/06/09/17/34/jog-365538_1280.jpg' },
            { name: 'Pantalón 3', description: 'Descripción corta', price: '$AR5000', image: 'https://media.istockphoto.com/id/1199866137/it/foto/camicie-colorate-della-squadra-sportiva-appese-ai-binari-dei-vestiti.jpg?s=2048x2048&w=is&k=20&c=aEyzOP4NFV2_cdZEyRW6yoNHJvm7SEbcNbXRqTW2i5I=' }
        ],
        'ropa-fitness': [
            { name: 'Camiseta 1', description: 'Descripción corta', price: '$AR2000', image: 'https://cdn.pixabay.com/photo/2019/04/14/17/54/woman-4127336_1280.jpg' },
            { name: 'Camiseta 2', description: 'Descripción corta', price: '$AR2500', image: 'https://cdn.pixabay.com/photo/2016/03/27/23/08/woman-1284656_1280.jpg' },
            { name: 'Leggings 1', description: 'Descripción corta', price: '$AR3500', image: 'https://cdn.pixabay.com/photo/2022/02/27/06/33/man-7036709_1280.jpg' }
        ]
    };

    
    function showProducts(category) {
        const productsContainer = document.getElementById('productsContainer');
        productsContainer.innerHTML = ''; // limpia productos previos

        const products = productsData[category];
        products.forEach(product => {
            const card = `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>${product.description}</p>
                    <p><strong>Precio:</strong> ${product.price}</p>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            `;
            productsContainer.innerHTML += card;
        });
    }
</script>

</body>
</html>
